{
  "name": "farsend",
  "version": "1.0.0",
  "description": "Multi-chain batch sender for ETH and ERC-20 tokens - built for Farcaster",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.14",
    "@reown/appkit-adapter-ethers": "^1.8.14",
    "ethers": "^6.15.0",
    "canvas-confetti": "^1.9.3",
    "@farcaster/miniapp-sdk": "^0.2.0"
  },
  "devDependencies": {
    "vite": "^5.4.11",
    "vercel": "^37.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "defaults and supports bigint"
  ]
}
